@charset "utf-8";


/*slide.cssの読み込み
------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import url(slide.css);


/*全端末（PC・タブレット・スマホ）共通設定
------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*全体の設定
---------------------------------------------------------------------------*/
body {
  margin: 0px;
  padding: 0px;
  color: #111;  /*全体の文字色*/
  font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; /*フォント種類*/
  font-size: 16px;  /*文字サイズ*/
  line-height: 2;   /*行間*/
  -webkit-text-size-adjust: none;
  background: #fff url(../images/bg.jpg); /*背景色、背景画像の読み込み*/
  border-top: 5px solid #f79100;  /*上の線の幅、線種、色*/
}
h1,h2,h3,h4,h5,p,ul,ol,li,dl,dt,dd,form,figure,form,input,textarea,select {margin: 0px;padding: 0px;font-size: 100%;font-weight: normal;}
ul {list-style-type: none;}
ol {padding-left: 40px;padding-bottom: 15px;}
img {border: none;max-width: 100%;height: auto;vertical-align: middle;}
table {border-collapse:collapse;font-size: 100%;border-spacing: 0;}
iframe {width: 100%;}

/*リンク（全般）設定
---------------------------------------------------------------------------*/
a {
  color: #111;    /*リンクテキストの色*/
  transition: 0.5s; /*マウスオン時の移り変わるまでの時間設定。0.5秒。*/
}
a:hover {
  color: #f79100;     /*マウスオン時の文字色*/
  text-decoration: none;  /*マウスオン時に下線を消す設定。残したいならこの１行削除。*/
}

/*containerブロック
---------------------------------------------------------------------------*/
#container {
  max-width: 1200px;  /*サイトの最大幅*/
  padding: 0 3%;    /*上下、左右へのボックス内の余白*/
  margin: 0 auto;
}

/*ヘッダー（ロゴが入った最上段のブロック）
---------------------------------------------------------------------------*/
/*ヘッダーブロック*/
header {
  text-align: center; /*内容をセンタリング*/
  padding: 40px 3%; /*上下、左右へのブロック内の余白*/
}
/*ロゴ画像*/
header #logo img {
  width: 350px; /*画像幅*/
}

/*メインメニュー
---------------------------------------------------------------------------*/
/*メニューブロック*/
#menubar {
  overflow: hidden;
  padding-bottom: 40px; /*メニューブロックの下の余白。下のコンテンツとの間の余白です。*/
}
/*メニュー１個あたりの設定*/
#menubar li {
  float: left;  /*左に回り込み*/
  width: 25%;   /*メニュー幅。今回４個なので100÷4=25です。５個にしたいなら20%にして下さい。*/
}
#menubar li a {
  display:  block;text-decoration: none;
  line-height: 2.5; /*行間を少し広く再設定。デフォルトは冒頭のbody内にあります。*/
  text-align: center; /*内容をセンタリング*/
  font-size: 18px;  /*文字サイズ*/
  background: #fff; /*背景色（古いブラウザ用）*/
  background: linear-gradient(#FFF 50%, #e7e7e7); /*背景グラデーション*/
  margin-left: 10px;    /*メニューの左に空けるスペース。メニュー同士の余白になります。*/
  border: 1px solid #ccc; /*線の幅、線種、色*/
  border-radius: 10px;  /*角丸のサイズ*/
  box-shadow: 1px 2px 5px rgba(0,0,0,0.1);  /*ボックスの影。右へ、下へ、広げる幅、0,0,0は黒のことで0.1は色が10%ついた状態のこと。*/
}
/*１個目のメニューへの追加設定*/
#menubar li:first-child a {
  margin-left: 0; /*左に空けたスペースをリセット*/
}
/*英語表記（飾り文字）*/
#menubar li a span {
  display: block;
  font-size: 9px;     /*文字サイズ*/
  background: #f79100;  /*背景色*/
  color: #FFF;      /*文字色*/
  border-radius: 0px 0px 8px 8px; /*角丸のサイズ。左上、右上、右下、左下への設定*/
  margin: 0 30px;     /*上、左右への飾り文字の外側に空けるスペース*/
  letter-spacing: 0.1em;  /*文字間隔を少し広くとる設定*/
}
/*マウスオン時と、現在表示中メニューの設定*/
#menubar li a:hover, #menubar li.current a {
  background: #f79100;  /*背景色*/
  position: relative;
  top: 1px;   /*現在の場所から下に1pxずらす*/
  left: 1px;    /*現在の場所から右に1pxずらす*/
  color: #fff;  /*背景色*/
}
/*マウスオン時と、現在表示中メニューの飾り文字の設定*/
#menubar li a:hover span, #menubar li.current a span {
  background: #fff; /*背景色*/
  color: #f79100;   /*文字色*/
}
/*スマホ用メニューを表示させない*/
#menubar-s {display: none;}
/*３本バーアイコンを表示させない*/
#menubar_hdr {display: none;}

/*コンテンツ（mainとsubを囲むブロック）
---------------------------------------------------------------------------*/
#contents {
  clear: both;overflow: hidden;
}

/*mainコンテンツ
---------------------------------------------------------------------------*/
#main {
  float: left;  /*左に回り込み*/
  width: 72%;   /*幅*/
  padding-bottom: 40px;
}
/*h2タグの設定*/
#main h2 {
  clear: both;
  margin-bottom: 20px;/*見出しの下にとるスペース*/
  font-size: 20px;  /*文字サイズ*/
  color: #fff;    /*文字色*/
  text-shadow: 0px -1px 1px #000; /*テキストの影。右へ、下へ(マイナスがついているのでこの場合は上に向かう)、広げる幅、色。*/
  letter-spacing: 0.1em;  /*文字間隔を少しだけ広くする設定*/
  padding: 10px 20px;   /*上下、左右への余白*/
  background: #ab6723 url(../images/bg1.png); /*背景色と背景画像（※古いブラウザ用）*/
  background: url(../images/deco.png) no-repeat right center, url(../images/bg1.png),#ab6723; /*背景画像を２種類設定、背景色*/
  border-radius: 10px;  /*角丸の指定*/
}
/*h3タグの設定*/
#main h3 {
  clear: both;
  margin-bottom: 20px;/*見出しの下にとるスペース*/
  font-size: 18px;  /*文字サイズ*/
  background: #fff; /*背景色（古いブラウザ用）*/
  background: linear-gradient(#FFF, #ededed); /*背景グラデーション*/
  padding: 6px 20px;    /*上下、左右への余白*/
  border: 1px solid #ccc; /*枠線の幅、線種、色*/
  border-radius: 10px;  /*角丸の指定*/
}
/*mainコンテンツのh3タグの１文字目への設定*/
#main h3::first-letter {
  border-left: 3px solid #f79100; /*左の線の幅、線種、色*/
  padding-left: 10px; /*線と文字との間の余白*/
}
/*段落タグ設定*/
#main p {
  padding: 0px 20px 20px; /*上、左右、下への余白*/
}
/*他*/
#main p + p {
  margin-top: -10px;
}
#main h2 + p,
#main h3 + p {
  margin-top: -10px;
}
#main section + section {
  clear: both;
  padding-top: 30px;
}

/*施設のご案内ページ用ボックス
---------------------------------------------------------------------------*/
/*各ボックスの設定*/
#main .list {
  position: relative;
  overflow: hidden;
  margin: 0 2.5% 15px;  /*上、左右、下へのボックスの外に空けるスペース*/
  border: 1px solid #ccc; /*枠線の幅、線種、色*/
  padding: 3%;      /*ボックス内の余白*/
  background: #FFF;   /*背景色（古いブラウザ用）*/
  background: linear-gradient(#FFF, #f1f1f1);     /*背景色グラデーション*/
  border-radius: 10px;  /*角丸のサイズ*/
}
/*ボックス内の写真設定*/
#main .list figure img {
  float: left;      /*画像を左へ回り込み*/
  background: #FFF;   /*画像の背景色。ここでは枠線と画像の間の色になります。*/
  padding: 0.8%;      /*余白。ここに上の行で設定した背景色が出ます。*/
  border: 1px solid #CCC; /*枠線の幅、線種、色*/
  width: 30%; /*写真の幅*/
  box-shadow: 2px 2px 3px rgba(0,0,0,0.15); /*ボックスの影の設定。右へ、下へ、広げる幅、0,0,0は黒の事で0.15は透明度15%の事。*/
}
/*ボックス内のh4タグ設定*/
#main .list h4 {
  font-size: 20px;  /*文字サイズ*/
  border-bottom: 4px dotted #f79100;  /*下側の線の幅、線種、色*/
  margin-bottom: 10px;
  margin-left: 35%; /*左の画像とバランスをとって設定する*/
  color: #f79100;   /*文字色*/
}
/*ボックス内の段落タグ設定*/
#main .list p {
  padding: 0px;
  margin-left: 35%; /*左の画像とバランスをとって設定する*/
}

/*subコンテンツ
---------------------------------------------------------------------------*/
/*subブロック*/
#sub {
  float: right; /*右に回り込み*/
  width: 24%;   /*幅*/
  padding-bottom: 40px;
}
/*subコンテンツ内のh2タグ設定*/
#sub h2 {
  padding: 10px 15px;   /*上下、左右への余白*/
  background: #f79100;  /*背景色*/
  color: #FFF;      /*文字色*/
  text-align: center;   /*内容をセンタリング*/
  border-bottom: 4px solid #faa003; /*下線の幅、線種、色*/
  border-radius: 10px 10px 0px 0px; /*角丸のサイズ。左上、右上、右下、左下の順番。*/
}

/*subコンテンツのbox
---------------------------------------------------------------------------*/
#sub .box {
  background: #fffde8;  /*背景色*/
  border: 1px solid #ccc; /*枠線の幅、線種、色*/
  border-radius: 10px;  /*角丸のサイズ*/
  margin-bottom: 20px;  /*ボックスの下に空けるスペース*/
  padding: 15px;      /*ボックス内の余白*/
}
/*box内のh2タグ*/
#sub .box h2 {
  border-radius: 0; /*角丸をなしにする*/
}

/*subコンテンツ内のメニュー
---------------------------------------------------------------------------*/
/*メニュー全体の設定*/
#sub .submenu {
  margin-bottom: 20px;    /*ブロックの下に空けるスペース*/
  border-top: solid 1px #ccc; /*上の線の線種、幅、色*/
}
/*メニュー１個ごとの設定*/
#sub .submenu li a {
  text-decoration: none;display: block;
  padding: 5px 10px;  /*メニュー内の余白。上下、左右への設定。*/
  border: solid 1px #ccc; /*線の線種、幅、色*/
  border-top: none;   /*上の線だけ消す*/
  background: #fff;   /*背景色*/
}
/*box内のメニューブロックの設定*/
#sub .box ul.submenu {
  margin-bottom:  0;
}

/*フッター設定
---------------------------------------------------------------------------*/
footer {
  clear: both;
  text-align: center;   /*内容をセンタリング*/
  padding: 10px 0;    /*上下、左右へのボックス内の余白*/
  background: #f79100;  /*背景色*/
  color: #fff;      /*文字色*/
  border-radius: 10px;  /*角丸のサイズ*/
  margin-bottom: 20px;  /*フッターの下(外側)に空けるスペース*/
}
footer a {
  text-decoration: none;
  color: #fff;  /*リンクテキストの色*/
}
footer a:hover {
  color: #fff;  /*マウスオン時のリンクテキストの色*/
}
footer .pr {
  display: block;
  font-size: 80%;
}

/*トップページ内「更新情報・お知らせ」ブロック
---------------------------------------------------------------------------*/
/*ブロック全体の設定*/
#new dl {
  padding: 0 20px;    /*上下、左右へのブロック内の余白*/
  margin-bottom: 20px;  /*ブロックの外(下)に空けるスペース*/
}
/*日付設定*/
#new dt {
  float: left;
  width: 9em;
  letter-spacing: 0.1em;
}
/*記事設定*/
#new dd {
  padding-left: 9em;
  border-bottom: 1px solid #ccc;  /*下線の幅、線種、色*/
}

/*よく頂く質問ページ
---------------------------------------------------------------------------*/
/*質問と答えのボックス全体を囲むブロック*/
.faq {
  padding: 0 20px;  /*上下、左右へのボックス内余白*/
}
/*質問*/
.faq dt {
  font-weight: bold;  /*太字にする設定*/
  color: #f79100;   /*文字色*/
}
/*回答*/
.faq dd {
  padding-bottom: 15px; /*下に空けるスペース*/
}

/*テーブル（ta1）
---------------------------------------------------------------------------*/
/*テーブル１行目に入った見出し部分（※caption）*/
.ta1 caption {
  border: 1px solid #ccc; /*テーブルの枠線の幅、線種、色*/
  background: #eee;   /*背景色*/
  border-bottom: none;  /*下線だけ消す*/
  text-align: left;   /*文字を左寄せ*/
  font-weight: bold;    /*太字に*/
  padding: 10px;      /*ボックス内の余白*/
}
/*ta1設定*/
.ta1 {
  width: 100%;
  table-layout: fixed;
  margin-bottom: 20px;  /*テーブルの下(外側)に空けるスペース*/
  background: #fff;   /*テーブルの背景色*/
}
.ta1, .ta1 td, .ta1 th {
  word-break: break-all;
  border: 1px solid #ccc; /*テーブルの枠線の幅、線種、色*/
  padding: 10px;      /*ボックス内の余白*/
}
/*ta1の左側ボックス*/
.ta1 th {
  width: 140px;   /*幅*/
  text-align: center; /*センタリング*/
}

/*inputボタン
---------------------------------------------------------------------------*/
#main input[type="submit"].btn,
#main input[type="button"].btn,
#main input[type="reset"].btn {
  padding: 5px 10px;    /*上下、左右へのボタン内の余白*/
  border: 1px solid #ccc; /*枠線の幅、線種、色*/
  border-radius: 3px;   /*角丸のサイズ*/
  background: #fff;   /*背景色*/
}
/*マウスオン時の設定*/
#main input[type="submit"].btn:hover,
#main input[type="button"].btn:hover,
#main input[type="reset"].btn:hover {
  border: 1px solid #999; /*枠線の幅、線種、色*/
}

/*PAGE TOP（↑）設定
---------------------------------------------------------------------------*/
/*アニメーションのキーグレーム設定（変更不要）*/
@keyframes scroll {
0% {opacity: 0;}
100% {opacity: 1;}
}
/*デフォルトでは非表示に*/
body .nav-fix-pos-pagetop a {display: none;}
/*ボタンの設定*/
body.is-fixed-pagetop .nav-fix-pos-pagetop a {
  display: block;text-decoration: none;text-align: center;z-index: 100;position: fixed;
  width: 50px;    /*幅*/
  line-height: 50px;  /*高さ*/
  bottom: 33px;   /*下から33pxの場所に配置*/
  right: 3%;      /*右から3%の場所に配置*/
  background: #666; /*背景色（古いブラウザ用）*/
  background: rgba(0,0,0,0.6);  /*背景色。0,0,0は黒の事で0.6は透明度60%の事。*/
  color: #fff;  /*文字色*/
  border: 1px solid #fff; /*枠線の幅、線種、色*/
  animation-name: scroll; /*上のアニメーションで指定しているkeyframesの名前（scroll）*/
  animation-duration: 1S; /*アニメーションの実行時間*/
  animation-fill-mode: forwards;  /*アニメーションの完了後、最後のキーフレームを維持する*/
  border-radius: 50%; /*円形にする設定*/
}
/*マウスオン時*/
body.is-fixed-pagetop .nav-fix-pos-pagetop a:hover {
  background: #999; /*背景色*/
}
/*トップページのNEWアイコン
---------------------------------------------------------------------------*/
.newicon {
  background: #F00; /*背景色*/
  color: #FFF;    /*文字色*/
  font-size: 70%;   /*文字サイズ*/
  line-height: 1.5;
  padding: 2px 5px;
  border-radius: 2px;
  margin: 0px 5px;
  vertical-align: text-top;
}

/*ul,olタグ
---------------------------------------------------------------------------*/
ul.disc {
  list-style: disc;
  padding: 0 20px 20px 40px;
}
.ta1 ul, .ta1 ol {
  padding-bottom: 0;
}

/*その他
---------------------------------------------------------------------------*/
.look {background: #ccc;color: #333;padding: 5px 10px;border-radius: 4px;}
.mb15,.mb1em {margin-bottom: 15px !important;}
.mb30 {margin-bottom: 30px !important;}
.clear {clear: both;}
.color1, .color1 a {color: #f87373;}
.bg1 {background: #f6f5f2;}
.pr {font-size: 10px;}
.wl {width: 96%;}
.ws {width: 50%;}
.c {text-align: center;}
.r {text-align: right;}
.l {text-align: left;}
img.fr {float: right;margin-left: 10px;margin-bottom: 10px;width: 30%;}
img.fl {float: left;margin-right: 10px;margin-bottom: 10px;width: 30%;}
.big1 {font-size: 40px;letter-spacing: 0.1em;}
.mini1 {font-size: 11px;display: inline-block;line-height: 1.5;}
.sh {display: none;}



/*画面幅800px以下の設定
------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:800px){

/*メインメニュー
---------------------------------------------------------------------------*/
/*アニメーションのフレーム設定。全100コマアニメーションだと思って下さい。透明度(opacity)0%から透明度100%にする指定。*/
@keyframes menu1 {
0% {opacity: 0;}
100% {opacity: 1;}
}
/*スマホ用メニューブロック*/
#menubar-s {
  display: block;overflow: hidden;
  position: absolute;
  top: 0px; /*上から0pxの場所に配置*/
  border-top: 1px solid #fff;   /*上の線の幅、線種、色*/
  width: 100%;
  margin-left: -3%;
  z-index: 10;
  animation-name: menu1;    /*上のkeyframesの名前*/
  animation-duration: 0.5S; /*アニメーションの実行時間。0.5秒。*/
  animation-fill-mode: both;  /*アニメーションの完了後、最後のキーフレームを維持する*/
}
/*メニュー１個あたりの設定*/
#menubar-s li a {
  display: block;text-decoration: none;
  padding: 15px 10px 15px 30px; /*上、右、下、左へのメニュー内の余白*/
  border-bottom: 1px solid #fff;  /*下の線の幅、線種、色*/
  background: rgba(0,0,0,0.8);  /*背景色*/
  color: #fff;    /*文字色*/
  font-size: 20px;  /*文字サイズ*/
}
/*英語表記（飾り文字）*/
#menubar-s li a span {
  display: block;
  font-size: 12px;  /*文字サイズ*/
  color: rgba(255,255,255,0.5);
}
/*現在表示中(current)の文字色*/
#menubar-s li.current a {
  color: #ffde00;
}
/*PC用メニューを非表示にする*/
#menubar {display: none;}

/*３本バーアイコン設定
---------------------------------------------------------------------------*/
/*３本バーブロック*/
#menubar_hdr {
  display: block;position: absolute;z-index: 20;
  top: 20px;    /*上から20pxの場所に配置*/
  right: 3%;    /*右から3%の場所に配置*/
}
/*アイコン共通設定*/
#menubar_hdr.close,
#menubar_hdr.open {
  width: 50px;  /*幅*/
  height: 50px; /*高さ*/
  border-radius: 50%; /*円形にする設定*/
}
/*三本バーアイコン*/
#menubar_hdr.close {
  background: #f79100 url(../images/icon_menu.png) no-repeat center top/50px; /*背景色、アイコン画像読み込み、画像の上半分を読み込む。幅50px。*/
}
/*閉じるアイコン*/
#menubar_hdr.open {
  background: #f79100 url(../images/icon_menu.png) no-repeat center bottom/50px;  /*背景色、アイコン画像読み込み、画像の下半分を読み込む。幅50px。*/
}

/*main,subコンテンツ
---------------------------------------------------------------------------*/
#main, #sub {
  float: none;
  width: auto;
}

/*その他
---------------------------------------------------------------------------*/
body.s-n #sub,body.s-n #footermenu,.m-n {display: none;}

}



/*画面幅480px以下の設定
------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:480px){

/*全体の設定
---------------------------------------------------------------------------*/
body {
  font-size: 12px;  /*文字サイズ*/
  line-height: 1.5; /*行間*/
}

/*ヘッダー（ロゴが入った最上段のブロック）
---------------------------------------------------------------------------*/
/*ヘッダーブロック*/
header {
  text-align: left; /*内容を左側に*/
}
/*ロゴ画像*/
header #logo img {
  width: 220px; /*画像幅*/
}

/*mainコンテンツ
---------------------------------------------------------------------------*/
#main h2, #main h3 {
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}
/*段落タグ設定*/
#main p {
  padding: 0px 10px 15px;
}

/*施設のご案内ページ用ボックス
---------------------------------------------------------------------------*/
/*ボックス内のh4タグ設定*/
#main .list h4 {
  font-size: 14px;  /*文字サイズ*/
  border-bottom: 2px dotted #f79100;  /*下側の線の幅、線種、色*/
}

/*トップページ内「更新情報・お知らせ」ブロック
---------------------------------------------------------------------------*/
/*ブロック全体の設定*/
#new dl {
  padding-left: 10px;
  padding-right: 10px;
}

/*テーブル(ta1)
---------------------------------------------------------------------------*/
/*余白の上書き*/
.ta1 caption,.ta1 th,.ta1 td {
  padding: 5px;
}
/*テーブル内の左側*/
.ta1 th {
  width: 100px;
}
/*テーブル内の右側*/
.ta1 td {
  width: auto;
}

/*その他
---------------------------------------------------------------------------*/
.ws,.wl {width: 94%;}
.big1 {font-size: 18px;letter-spacing: normal;}
img.fr,img.fl {float: none;margin: 0;width: 100%;}
.sh {display:block;}
.pc {display:none;}

}
